# GPMS

./: README.md
GPMS/: .classpath  .project  201201202基于web的毕业设计过程管理系统.doc  pom.xml
GPMS/src/main/java/com/rzq/gpms/: Application.java  ServletInitializer.java
GPMS/src/main/java/com/rzq/gpms/api/: DataGrid.java  Result.java
GPMS/src/main/java/com/rzq/gpms/api/calendar/controller/: CalendarController.java
GPMS/src/main/java/com/rzq/gpms/api/calendar/dao/: CalendarMapper.java
GPMS/src/main/java/com/rzq/gpms/api/calendar/domain/: Calendar.java  CalendarCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/file/dao/: FileMapper.java
GPMS/src/main/java/com/rzq/gpms/api/file/domain/: File.java  FileCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/message/controller/: MessageController.java
GPMS/src/main/java/com/rzq/gpms/api/message/dao/: MessageMapper.java
GPMS/src/main/java/com/rzq/gpms/api/message/domain/: Message.java  MessageCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/page/dao/: PageMapper.java
GPMS/src/main/java/com/rzq/gpms/api/page/domain/: Page.java  PageCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/plan/dao/: PlanMapper.java
GPMS/src/main/java/com/rzq/gpms/api/plan/domain/: Plan.java  PlanCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/role/dao/: RoleMapper.java
GPMS/src/main/java/com/rzq/gpms/api/role/domain/: Role.java  RoleCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/role/service/: RoleService.java  RoleServiceImpl.java
GPMS/src/main/java/com/rzq/gpms/api/rolePage/dao/: RolePageMapper.java
GPMS/src/main/java/com/rzq/gpms/api/rolePage/domain/: RolePage.java  RolePageCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/roleTree/dao/: RoleTreeMapper.java
GPMS/src/main/java/com/rzq/gpms/api/roleTree/domain/: RoleTree.java  RoleTreeCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/schedule/dao/: ScheduleMapper.java
GPMS/src/main/java/com/rzq/gpms/api/schedule/domain/: Schedule.java  ScheduleCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/theme/controller/: ThemeController.java
GPMS/src/main/java/com/rzq/gpms/api/theme/dao/: ThemeMapper.java
GPMS/src/main/java/com/rzq/gpms/api/theme/domain/: Theme.java  ThemeCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/tree/controller/: TreeController.java
GPMS/src/main/java/com/rzq/gpms/api/tree/dao/: TreeMapper.java
GPMS/src/main/java/com/rzq/gpms/api/tree/domain/: Tree.java  TreeCriteria.java  TreeSession.java  TreeSessionAttributes.java
GPMS/src/main/java/com/rzq/gpms/api/tree/service/: TreeService.java  TreeServiceImpl.java
GPMS/src/main/java/com/rzq/gpms/api/user/controller/: UserController.java
GPMS/src/main/java/com/rzq/gpms/api/user/dao/: UserMapper.java
GPMS/src/main/java/com/rzq/gpms/api/user/domain/: User.java  UserCriteria.java
GPMS/src/main/java/com/rzq/gpms/api/user/service/: UserService.java  UserServiceImpl.java
GPMS/src/main/java/com/rzq/gpms/api/userFile/controller/: FileController.java
GPMS/src/main/java/com/rzq/gpms/api/userFile/dao/: UserFileMapper.java
GPMS/src/main/java/com/rzq/gpms/api/userFile/domain/: UserFile.java  UserFileCriteria.java
GPMS/src/main/java/com/rzq/gpms/config/mabatis/: DataBaseConfiguration.java  MybatisConfiguration.java
GPMS/src/main/java/com/rzq/gpms/util/: MD5Util.java  MailUtil.java
GPMS/src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
GPMS/src/main/resources/com/rzq/gpms/api/file/dao/: mapper-config.xml
GPMS/src/main/resources/com/rzq/gpms/api/message/dao/: MessageMapper.xml  mapper-config.xml
GPMS/src/main/resources/com/rzq/gpms/api/role/dao/: RoleMapper.xml
GPMS/src/main/resources/com/rzq/gpms/api/roleTree/dao/: mapper-config.xml
GPMS/src/main/resources/com/rzq/gpms/api/tree/dao/: TreeMapper.xml
GPMS/src/main/resources/com/rzq/gpms/api/user/dao/: UserMapper.xml
GPMS/src/main/resources/com/rzq/gpms/api/userFile/dao/: UserFileMapper.xml  mapper-config.xml
GPMS/src/main/resources/static/: index.html  login.html  teacherFile.html  teacherPlan.html  teacherSchedule.html  teacherStudentSchedule.html
GPMS/src/main/resources/static/css/: index.css  list.css
GPMS/src/main/resources/static/js/: fileList.js  index.js  login.js  register.js  studentSchedule.js  teacherSchedule.js  themeList.js  userInfo.js
GPMS/src/main/resources/templates/: login.html
GPMS/src/test/java/test/: Test.java
