#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/btms?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=rzq0825

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D:/codingTools/mavenLib/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=C:/Users/XY/Workspaces/MyEclipse2015/GPMS
generator.domainPackage=com.rzq.gpms.api.message.domain
generator.mapperPackage=com.rzq.gpms.api.message.dao
generator.daoPackage=com.rzq.gpms.api.message.dao
